# .env

DATABASE_USERNAME="root"
DATABASE_PASSWORD="Satyam%407479"
DATABASE_HOSTNAME="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_NAME="final_apis"

# SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
# ALGORITHM="HS256"
# ACCESS_TOKEN_EXPIRE_MINUTES=60

MAIL_USERNAME = "satyamk.verve@gmail.com"
MAIL_PASSWORD = "xeoa gloi jlcp gujj"
MAIL_FROM = "satyamk.verve@gmail.com"
MAIL_PORT = 587

BASE_URL= http://127.0.0.1:8000/
OTP_EXPIRE = 1